# online-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/mpteam1/: MpTeam1BackendApplication.java
src/main/java/com/mpteam1/config/: BeanConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/mpteam1/dto/request/answer/: AnswerReqDTO.java
src/main/java/com/mpteam1/dto/request/clazz/: ClazzDTOAssignStudents.java  ClazzDTOAssignTeachers.java  ClazzDTOCreate.java  ClazzDTODelete.java  ClazzDTOUpdate.java  ClazzID.java
src/main/java/com/mpteam1/dto/request/question/: AddQuestionsDTO.java  DeleteQuestionsDTO.java  ImportQuestionDTO.java  QuestionReqDTO.java  UpdateQuestionDTO.java
src/main/java/com/mpteam1/dto/request/quiz/: CreateQuizDTO.java  QuizIdDTO.java  QuizStatisticDTO.java  UpdateQuizBasicInfo.java
src/main/java/com/mpteam1/dto/request/room/: ChangeRoomNameDTO.java  CreateMessageDTO.java  CreateRoomDTO.java
src/main/java/com/mpteam1/dto/request/schedule/: ScheduleTimeDTO.java
src/main/java/com/mpteam1/dto/request/student/: StudentCreateWrapper.java  StudentDTOCreate.java  StudentDTODelete.java  StudentDTODeleteWrapper.java  StudentDTOList.java  StudentDTOUpdate.java  StudentSearchCriteria.java
src/main/java/com/mpteam1/dto/request/subject/: SubjectCreateWrapper.java  SubjectDTOCreate.java
src/main/java/com/mpteam1/dto/request/taken_quiz/: GradeQuizDTO.java  TakenAnswerReqDTO.java
src/main/java/com/mpteam1/dto/request/teacher/: TeacherDTOCreate.java  TeacherDTODelete.java  TeacherDTOUpdate.java  TeacherID.java
src/main/java/com/mpteam1/dto/request/token/: RefreshTokenRequest.java
src/main/java/com/mpteam1/dto/request/user/: UserLoginRequest.java  UserPasswordChangeRequest.java  UserPasswordForgotRequest.java  (+1 more)
src/main/java/com/mpteam1/entities/: Answer.java  Clazz.java  Message.java  Question.java  Quiz.java  Room.java  Schedule.java  Student.java  Subjects.java  TakenAnswer.java  TakenQuiz.java  Teacher.java  Token.java  User.java
src/main/java/com/mpteam1/entities/enums/: EEmailStatus.java  EEmploymentStatus.java  EQuestionLevel.java  EQuestionType.java  EQuizStatus.java  ERole.java  ERoomType.java  ETokenType.java
src/main/java/com/mpteam1/exception/: GlobalExceptionHandler.java
src/main/java/com/mpteam1/filter/: JWTAuthenticationFilter.java
src/main/java/com/mpteam1/repository/: AnswerRepository.java  ClassRepository.java  MessageRepository.java  QuestionRepository.java  QuizRepository.java  RoomRepository.java  ScheduleRepository.java  StudentRepository.java  SubjectRepository.java  TakenAnswerRepository.java  TakenQuizRepository.java  TeacherRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/mpteam1/rest/: ClazzController.java  QuizController.java  RoomController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java  UserController.java
src/main/java/com/mpteam1/services/: ClazzService.java  EmailService.java  FirebaseService.java  QuizService.java  RoomService.java  ScheduleService.java  StudentService.java  SubjectService.java  TeacherService.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/mpteam1/services/impl/: ClazzServiceImpl.java  EmailServiceImpl.java  FirebaseServiceImpl.java  QuizServiceImpl.java  RoomServiceImpl.java  ScheduleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TokenAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/mpteam1/utils/: Api.java  Constants.java  ExcelHelper.java  GenerateAccountName.java  Messages.java  StringListConstraint.java  StringSetConstraint.java  ValidatorPattern.java
src/main/java/com/mpteam1/utils/impl/: ConvertToEnglishNameImpl.java  GenerateAccountNameImpl.java  StringListConstraintImpl.java  StringSetConstraintImpl.java
src/main/resources/: application.yml  firebase.json  log4j2.properties  validatorCode.properties
src/test/java/com/mpteam1/: ClazzServiceTest.java  MpTeam1BackendApplicationTests.java  QuizServiceTest.java  ScheduleServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
(+61 files in other folders)
