refreshToken.message=Token is empty
password.message=Password is empty
username.message=Username is empty
email.message=Invalid Email Format
dob.message=Date of birth is empty
employmentStatus.message=Employment status must be either ACTIVE or RETIRED
quizStatus.message=Must be either PUBLISH or PRIVATE
subjects.message=At least one Subject must be selected